is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Livrable_1_mars_2025
build_property.ProjectDir = C:\Users\julie\Documents\ESILV\S4\PB scientifique informatique\Liv-in-Paris\Livrable 1\Livrable 1 PSI étude du Graphe\Livrable 1 mars 2025\
